<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Blog | Beyondminds</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/CodecPro/CodecPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/Upgrade/Upgrade-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/MavenPro/MavenPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper modalview">
  <div class="wrapper-container">

    <header>
      <div class="header-div clearfix header-white-div" >
        <div class="inner-top-header-div clearfix">
          <div class="container-fluid container-fluid-max1920">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">

                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
                          </a>
                        </div>

                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            
                            <div class="nav-m-bar"><a onclick="openNav()" id="showMenu" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i></a>
                            </div>

                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="cancel-round-icon"></i></a>
                              <ul class="nav ullist-inline desktop-navigation-root" id="nav-res" >
                                  <li><a href="capabilities.html" class="nav-link">Solution</a></li>
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
                                  <li><a href="about.html" class="nav-link">Company</a></li>
                                  <li class="active"><a href="blog.html" class="nav-link">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                              </ul>
  
                              <div class="mobile-navigation-root">
                                <ul class="nav ullist-inline" id="nav-res" >
  
                                  <li>
                                    <a href="#solution-collapse" data-toggle="collapse" class="nav-link collapsed active"> <span class="menu-arrow-icon-color01"></span> Solution</a>
                                    <div id="solution-collapse" class="collapse">
                                      <ul class="collapse-list-root">
                                        <li >
                                          <a class="sub-title-top collapsed" href="#Capabilities-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Capabilities</a>
                                          <div id="Capabilities-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="capabilities.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Industries-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Industries</a>
                                          <div id="Industries-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="logistics.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Services-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Services</a>
                                          <div id="Services-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="services.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
  
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
  
                                  <li>
                                    <a href="#Company-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Company</a>
                                    <div id="Company-collapse" class="collapse ">
                                      <ul class="collapse-list-root">
                                        <li>
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li><a href="blog.html" class="nav-link active">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                                </ul>
                                <div class="social-group-div">
                                  <ul>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                          </div>
                        </nav>

                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>
    
    <div class="main-middle-area">
      <div class="main-middle-area-container">
      
        <section class="blog-listing-section">  
          <div class="blog-listing-div">
            <div class="container container-lg">
              
              <div class="row">
                <div class="col-lg-12 col-md-12">
              
                  <div class="blog-listing-root">

                    <div class="category-row row" data-aos="fade-up" data-aos-duration="2000">
                      <div class="col-lg-12 col-md-12">
                        <div class="category-filter-listing-row">
                          <div class="category-ul-root">
                            <ul class="category-div">
                              <li><a href="#" class="category-link active">All Posts</a></li> 
                              <li><a href="#" class="category-link">AI for finance</a></li>
                              <li><a href="#" class="category-link">AI for insurance</a></li>
                              <li><a href="#" class="category-link">AI for healthcare</a></li>
                              <li><a href="#" class="category-link">AI for research</a></li>
                              <li><a href="#" class="category-link">AI for software</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="blog-listing-inner-row row">

                      <div class="col-lg-12 col-md-12">
                        
                        <div class="filter-ul-root" data-aos="fade-up" data-aos-duration="2000">
                          <div class="selectbox-inline">
                            <div class="select-box select-common select-box-group select-custom2">
                              <select class="js-select2" id="recent-by-select-blog">
                                  <option></option>
                                  <option>Latest News</option>
                                  <option>Most Read</option>
                                  <option>Most Shared</option>
                              </select>
                            </div>
                          </div>
                        </div>
                      
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="col-lg-4 col-md-6 blog-grid-4" data-aos="fade-up" data-aos-duration="2000">
                        <div class="general-blog-card-box">

                          <div class="general-blog-card-top">
                            <div class="image-thumb-box">
                              <img src="assets/images/blog-image01.jpg" class="img-fluid img-responsive img-blog" alt="post" />
                            </div>
                            <div class="image-text-div">
                              <div class="labels-row"> <div class="text-label-span">Datasheets</div> </div>
                              <div class="post-date-div"><span class="date-span-text">20 Feb 2020</span></div>
                            </div>
                          </div>

                          <div class="general-blog-card-body">
                            <div class="details-div">
                              <a href="blog-details.html"><h3>Lorem ipsum dolor sit amet elit sed 2020</h3></a>
                              <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                            </div>
                            <div class="user-details-div">
                              <div class="user-info-div">
                                <div class="image-thumb-box">
                                  <img src="assets/images/profilepic2.png" class="img-fluid img-responsive img-user" alt="user" />
                                </div>
                                <div class="image-text-div">
                                  <h5 class="user-label-text">OFRAT KOEN</h5>
                                </div>
                              </div>
                              <div class="time-details-div">
                                <div class="time-text-div">
                                  <span class="time-icon"></span>
                                  <span class="span-text">3 Min Read</span>
                                </div>
                              </div>
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>

                    <div class="view-more-btn-row row" data-aos="fade-up" data-aos-duration="2000">
                      <div class="col-lg-12 col-md-12">
                        <div class="btn-submit-row">
                          <button type="submit" class="btn btn-primary-common btn-more-news"> More News </button>
                        </div>
                      </div>
                    </div>

                  </div>

                </div>  
              </div>
            
            </div>
          </div>
        </section>

        <section class="get-in-touch-section newsletter-section">
          <div class="get-in-touch-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Sign Up to Our</h4>
                    <h2>Newsletter</h2>
                    <p>Drop us your email and we&apos;ll get back to you ASAP!</p>
                  </div>
                </div>
              </div>
              
              <div class="get-in-touch-root" data-aos="fade-up" data-aos-duration="2000">
                <div class="form-div-root max-width-750">
                  
                  <div class="row">

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Email address</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="btn-submit-row">
                        <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="row d-none" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div thank-you-message-box">
                    <h4>Thank you for</h4>
                    <h2>subscribing</h2>
                    <p>From now on you will get updates and news from us.</p>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <footer>
          
          <div class="footer-div">
            <div class="container-fluid container-fluid-max1920" >

              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                
                <div class="col-lg-3">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid img-footer-logo" alt="footer logo" /></a>
                  </div>
                </div>

                <div class="col-lg-9 justify-content-end d-flex">
                  
                  <div class="footer-right-side">

                    <div class="listing-link-div">
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="capabilities.html" class="footer-link">Solution</a></li>
                          <li><a href="core-technology.html" class="footer-link">Core Tech</a></li>
                          <li><a href="research.html" class="footer-link">Research</a></li>
                          <li><a href="about.html" class="footer-link">Company</a></li>
                          <li><a href="blog.html" class="footer-link">Blog</a></li>
                          <li><a href="#" class="footer-link">Contact</a></li>
                        </ul>
                      </div>
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                          <li><a href="#" class="footer-link">Cookie Policy</a></li>
                          <li><a href="#" class="footer-link">Site Map</a></li>
                        </ul>
                      </div>
                    </div>  

                    <div class="news-and-social-div">

                      <!-- <div class="subscribe-news-div">
                        <div class="title-div">
                          <label for="">Subscribe <span class="mobile-block">to our news</span></label>
                        </div>
                        <div class="subscribe-input-box">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email address" />
                            <button type="submit" class="btn btn-subscribe">Subscribe</button>
                          </div>
                        </div>
                        <div class="thankyou-subscribe-message-box d-none">
                          <div class="thankyou-right">
                            <p class="text-uppercase">Thank you for subscribing!</p>
                            <p>From now on you will get updates and news from us.</p>
                          </div>
                        </div>
                      </div> -->

                      <div class="social-group-div">
                        <ul>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                        </ul>
                      </div>

                    </div>
                    
                  </div>

                </div>

              </div>

            </div>
          </div>

          <div class="footer-bottom-div">
            <div class="container-fluid container-fluid-max1920">

              <div class="row" >
                
                <div class="col-lg-12">
                  <p>Copyright © Beyondminds All rights reserved</p>
                </div>

              </div>
            </div>
          </div>
            


        </footer>

      </div>
    </div>

    <div class="return-to-top" id='goTop'></div>

  </div>
</div><!-- end of wrapper -->

<div class="mobile-nav-logo-div hidden-desktop-logo d-none">
  <div class="logo-div">
    <a class="logo_link clearfix" href="index.html">
      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo">
      <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo">
    </a>
  </div>
</div><!-- End of mobile nav logo -->
  
<!-- Contact popup  -->

<div class="right-side-modal">
  <div class="contact-popup">

    <div class="contact-container">

      <div class="cancel-btn-group">
        <div class="logo-view hidden-desktop">
          <a class="logo_link clearfix" href="index.html">
            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
          </a>
        </div>
        <button class="btn-close close-popup-right"> <i class="cancel-round-icon"></i> </button>
      </div>

      <div class="contact-header-div">
        <h2>Contact</h2>
        <p>Drop us your email and we’ll get back to you ASAP!</p>
      </div>

      <div class="contact-body-div">
        <div class="form-div-root form-modal-div max-width-750">
              
          <div class="row">

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Full Name</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Company</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Role</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Work E-Mail</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Phone Number</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect textarea-box-effect">
                <label class="input-box-label">
                  <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                  <span class="label">Comments</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="checkbox-group">
                <input type="checkbox" class="form-checkbox" id="check-one">
                <label for="check-one">Subscribe to our newsletter</label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="btn-submit-row">
                <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>  
  <div class="backdrop-overlay"></div>
</div>
<div class="backdrop-div"></div>

<!-- End of Contact popup  -->

<!-- The Video Modal -->
<div class="modal modal-custom modal-custom-video fade" id="video-player-modal">
  <button type="button" class="close close-outside-btn" data-dismiss="modal"><i class="cancel-white-icon"></i></button>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal body -->
      <div class="modal-body p-0">
        
        <div class="video-root-box">

          <iframe class="responsive-video-banner" src="https://player.vimeo.com/video/307483271?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        </div>

      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/select2.full.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/get-thumb-owlslider.js"></script> 
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.gotop.js"></script>
<script src="assets/js/custom.js"></script>

<script>
  $(document).ready(function(){ 
    
    /* select 2 */
    $("#recent-by-select-blog").select2({
      placeholder: "Recent By",
      minimumResultsForSearch: -1,
      dropdownPosition: 'below',
    });
    /* End of select 2 */

  });

</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>