<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Careers | Beyondminds</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/CodecPro/CodecPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/Upgrade/Upgrade-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/MavenPro/MavenPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper modalview">
  <div class="wrapper-container">

	<header>
    <div class="header-div clearfix" >
      <div class="inner-top-header-div clearfix">
        <div class="container-fluid container-fluid-max1920">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                    <div class="header-container">

                      <div class="logo-div">
                        <a class="logo_link clearfix" href="index.html">
                          <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                          <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
                        </a>
                      </div>

                      <nav class="nav-center-div">
                        <div class="top-nav1">
                          <div class="cd-shadow-layer"></div>
                          
                          <div class="nav-m-bar"><a onclick="openNav()" id="showMenu" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                            <i class="menu-bars menu-icon"></i></a>
                          </div>

                          <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="cancel-round-icon"></i></a>
                            <ul class="nav ullist-inline desktop-navigation-root" id="nav-res" >
                                <li><a href="capabilities.html" class="nav-link">Solution</a></li>
                                <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                <li><a href="research.html" class="nav-link">Research</a></li>
                                <li class="active"><a href="about.html" class="nav-link">Company</a></li>
                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                            </ul>

                            <div class="mobile-navigation-root">
                              <ul class="nav ullist-inline" id="nav-res" >

                                <li>
                                  <a href="#solution-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Solution</a>
                                  <div id="solution-collapse" class="collapse">
                                    <ul class="collapse-list-root">
                                      <li >
                                        <a class="sub-title-top collapsed" href="#Capabilities-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Capabilities</a>
                                        <div id="Capabilities-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="capabilities.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="capabilities.html">Lorem ipsum</a></li>
                                            <li><a href="capabilities.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                      <li>
                                        <a class="sub-title-top collapsed" href="#Industries-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Industries</a>
                                        <div id="Industries-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="logistics.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="logistics.html">Lorem ipsum</a></li>
                                            <li><a href="logistics.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                      <li>
                                        <a class="sub-title-top collapsed" href="#Services-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Services</a>
                                        <div id="Services-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="services.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="services.html">Lorem ipsum</a></li>
                                            <li><a href="services.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </li>

                                <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                <li><a href="research.html" class="nav-link">Research</a></li>

                                <li>
                                  <a href="#Company-collapse" data-toggle="collapse" class="nav-link collapsed active"> <span class="menu-arrow-icon-color01"></span> Company</a>
                                  <div id="Company-collapse" class="collapse ">
                                    <ul class="collapse-list-root">
                                      <li>
                                        <ul class="sub-collapse-list-root">
                                          <li ><a href="about.html">About Us</a></li>
                                          <li><a href="careers.html" class="active">Careers</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                </li>
                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                              </ul>
                              <div class="social-group-div">
                                <ul>
                                  <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                                </ul>
                              </div>
                            </div>
                          </div>

                        </div>
                      </nav>

                    </div>
                
                </div>
            </div>
        </div>
      </div>	
    </div><!--  End of header with navigation div  -->
  </header>
	
  <div class="main-middle-area">
    <div class="main-middle-area-container">
    
      <section class="inner-banner-section" >
        <div class="inner-banner-div" style="background-image: url(assets/images/banner/our-team-banner.jpg);">
          <div class="content-banner-root">
            <div class="container container-lg">
              <div class="row"  data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12 p0">        
                
                  <div class="content-banner content-banner-center-text">
                    <div class="text-content">
                      <h2 class="h2-main">Join</h2>
                      <h1 class="h1-main">OUR TEAM</h1>
                      <p class="p-center">We apply AI research to solve core problems together with data-driven organizations across verticals</p>
                    </div>
                  </div>
                  
                </div>  
              </div>        
            </div>
          </div>
        </div>
      </section><!--  end of inner banner  -->

      <section class="general-two-column-section our-culture-column-section">
        <div class="container container-lg">
          <div class="general-two-column">
            <div class="general-two-column-root max-width-1220">
              <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-12 col-md-12">
                  <div class="heading-general-div heading-general-div2">
                    <h3>OUR Culture</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
      </section>
      
      <section class="our-company-slider-section">
        <div class="our-company-slider-div">
          <div class="container container-lg">
            
            <div class="row" data-aos="fade-up" data-aos-duration="2000">

              <div class="col-lg-12 col-md-12">
                
                <div class="heading-left-div"> 
                  <h2>
                    <span class="span-block">LIFE IN</span>
                    <span class="span-block">our company</span>
                  </h2>
                </div>

                <div class="company-slider-root">

                  <div class="owl-carousel owl-theme owl-company-slider desktop-slider" id="owl-company-slider">

                    <div class="item">  

                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <!-- <div class="heading-left-div"> 
                              <h2>
                                <span class="span-block">Life in </span>
                                <span class="span-block">company</span>
                              </h2>
                            </div> -->
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    
                    <div class="item">  
                      
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <!-- <div class="heading-left-div"> 
                              <h2>
                                <span class="span-block">Life in </span>
                                <span class="span-block">ISRAEL</span>
                              </h2>
                            </div> -->
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company2.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="item">  
                      
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <!-- <div class="heading-left-div"> 
                              <h2>
                                <span class="span-block">Life in </span>
                                <span class="span-block">company</span>
                              </h2>
                            </div> -->
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company3.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                      

                    </div>

                  </div>

                  <div class="owl-carousel owl-theme owl-company-slider mobile-slider" id="owl-company-mobile-slider">

                    <div class="item">  

                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company-single-01.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>
                    
                    <div class="item">  
                      
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company-single-02.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                    </div>

                    <div class="item">  
                      
                      <div class="row">
                        <div class="col-lg-12 col-md-12">
                          <div class="company-slider-box">
                            <div class="banner-thumb-div">
                              <img src="assets/images/life-in-our-company-single-03.jpg" alt="" class="img-fluid img-company-slider" />
                            </div>
                          </div>
                        </div>
                      </div>

                      

                    </div>

                  </div>

                </div>

                
              </div>

            </div>

          </div>
        </div>
      </section>

      <section class="our-benefits-general-section employees-benefits-section">
        <div class="our-benefits-general-div">
          <div class="container container-lg">
            <div class="our-benefits-general-root">
              <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Benefits</h4>
                    <h2>Of the Employees</h2>
                  </div>
                </div>
              </div>

              <div class="row justify-content-center" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-6 col-md-12">
                  <div class="row">
                    <div class="col-lg-6 col-md-6 center-card-justify-content">
                      <div class="card-icon-white-box">
                        <div class="img-thumb">
                          <img src="assets/images/icons/programming-monitor-white.svg" alt="icon" class="img-fluid img-icon" />
                        </div>  
                        <div class="content-div">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6 col-md-6 center-card-justify-content">
                      <div class="card-icon-white-box">
                        <div class="img-thumb">
                          <img src="assets/images/icons/programming-monitor-white.svg" alt="icon" class="img-fluid img-icon" />
                        </div>  
                        <div class="content-div">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6 col-md-6 center-card-justify-content">
                      <div class="card-icon-white-box">
                        <div class="img-thumb">
                          <img src="assets/images/icons/programming-monitor-white.svg" alt="icon" class="img-fluid img-icon" />
                        </div>  
                        <div class="content-div">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                      </div>
                    </div>
      
                    <div class="col-lg-6 col-md-6 ce center-card-justify-content">
                      <div class="card-icon-white-box">
                        <div class="img-thumb">
                          <img src="assets/images/icons/programming-monitor-white.svg" alt="icon" class="img-fluid img-icon" />
                        </div>  
                        <div class="content-div">
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>
      </section>

      <section class="work-matters-section">
        <div class="work-matters-div">
          <div class="container container-lg">
            
            <div class="row" data-aos="fade-up" data-aos-duration="2000">
              <div class="col-lg-12 col-md-12">
                <div class="heading-left-div">
                  <h2>IT’S WORK That matters</h2>
                </div>
              </div>
            </div>

            <div class="row" data-aos="fade-up" data-aos-duration="2000">

              <div class="col-lg-12 col-md-12">
                <img src="assets/images/work-matters.jpg" alt="" class="img-fluid" />
              </div>

            </div>

          </div>
        </div>
      </section>

      <footer>
    
        <div class="footer-div">
          <div class="container-fluid container-fluid-max1920" >
    
            <div class="row" data-aos="fade-up" data-aos-duration="2000">
              
              <div class="col-lg-3">
                <div class="footer-logo">
                  <a href="index.html"><img src="assets/images/logo.png" class="img-fluid img-footer-logo" alt="footer logo" /></a>
                </div>
              </div>
    
              <div class="col-lg-9 justify-content-end d-flex">
                
                <div class="footer-right-side">
    
                  <div class="listing-link-div">
                    <div class="list-ul-div">
                      <ul>
                        <li><a href="capabilities.html" class="footer-link">Solution</a></li>
                        <li><a href="core-technology.html" class="footer-link">Core Tech</a></li>
                        <li><a href="research.html" class="footer-link">Research</a></li>
                        <li><a href="about.html" class="footer-link">Company</a></li>
                        <li><a href="blog.html" class="footer-link">Blog</a></li>
                        <li><a href="#" class="footer-link">Contact</a></li>
                      </ul>
                    </div>
                    <div class="list-ul-div">
                      <ul>
                        <li><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></li>
                        <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                        <li><a href="#" class="footer-link">Cookie Policy</a></li>
                        <li><a href="#" class="footer-link">Site Map</a></li>
                      </ul>
                    </div>
                  </div>  
    
                  <div class="news-and-social-div">
    
                    <div class="subscribe-news-div">
                      <div class="title-div">
                        <label for="">Subscribe <span class="mobile-block">to our news</span></label>
                      </div>
                      <div class="subscribe-input-box">
                        <div class="form-group">
                          <input type="text" class="form-control" placeholder="Your email address" />
                          <button type="submit" class="btn btn-subscribe">Subscribe</button>
                        </div>
                      </div>
                    </div>
    
                    <div class="social-group-div">
                      <ul>
                        <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                        <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                      </ul>
                    </div>
    
                  </div>
                  
                </div>
    
              </div>
    
            </div>
    
          </div>
        </div>
    
        <div class="footer-bottom-div">
          <div class="container-fluid container-fluid-max1920">
    
            <div class="row" >
              
              <div class="col-lg-12">
                <p>Copyright © Beyondminds All rights reserved</p>
              </div>
    
            </div>
          </div>
        </div>
          
    
    
      </footer>

    </div>
  </div>

  <div class="return-to-top" id='goTop'></div>
  
  </div>
</div><!-- end of wrapper -->

<div class="mobile-nav-logo-div hidden-desktop-logo d-none">
  <div class="logo-div">
    <a class="logo_link clearfix" href="index.html">
      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo">
      <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo">
    </a>
  </div>
</div><!-- End of mobile nav logo -->


<!-- Contact popup  -->

<div class="right-side-modal">
  <div class="contact-popup">

    <div class="contact-container">

      <div class="cancel-btn-group">
        <div class="logo-view hidden-desktop">
          <a class="logo_link clearfix" href="index.html">
            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
          </a>
        </div>
        <button class="btn-close close-popup-right"> <i class="cancel-round-icon"></i> </button>
      </div>

      <div class="contact-header-div">
        <h2>Contact</h2>
        <p>Drop us your email and we’ll get back to you ASAP!</p>
      </div>

      <div class="contact-body-div">
        <div class="form-div-root form-modal-div max-width-750">
              
          <div class="row">

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Full Name</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Company</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Role</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Work E-Mail</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Phone Number</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect textarea-box-effect">
                <label class="input-box-label">
                  <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                  <span class="label">Comments</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="checkbox-group">
                <input type="checkbox" class="form-checkbox" id="check-one">
                <label for="check-one">Subscribe to our newsletter</label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="btn-submit-row">
                <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>  
  <div class="backdrop-overlay"></div>
</div>
<div class="backdrop-div"></div>

<!-- End of Contact popup  -->

<!-- The Video Modal -->
<div class="modal modal-custom modal-custom-video fade" id="video-player-modal">
  <button type="button" class="close close-outside-btn" data-dismiss="modal"><i class="cancel-white-icon"></i></button>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal body -->
      <div class="modal-body p-0">
        
        <div class="video-root-box">

          <iframe class="responsive-video-banner" src="https://player.vimeo.com/video/307483271?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        </div>

      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/get-thumb-owlslider.js"></script> 
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.gotop.js"></script> 
<script src="assets/js/custom.js"></script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>