<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Beyondminds</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/CodecPro/CodecPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/Upgrade/Upgrade-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/MavenPro/MavenPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/jquerysctipttop.css" media="all" rel="stylesheet" type="text/css" />
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper modalview">
  <div class="wrapper-container">

    <header>
      <div class="header-div clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container-fluid container-fluid-max1920">
            <div class="row">
              <div class="col-lg-12 col-md-12">
                  <div class="header-container">

                    <div class="logo-div">
                      <a class="logo_link clearfix" href="index.html">
                        <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                        <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
                      </a>
                    </div>

                    <nav class="nav-center-div">
                      <div class="top-nav1">
                        <div class="cd-shadow-layer"></div>

                        <div class="nav-m-bar"><a onclick="openNav()" id="showMenu" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                            <i class="menu-bars menu-icon"></i></a>
                        </div>

                        <div class="nav-div clearfix" id="mySidenav" >
                            <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="cancel-round-icon"></i></a>
                            <ul class="nav ullist-inline desktop-navigation-root" id="nav-res" >
                                <li><a href="capabilities.html" class="nav-link">Solution</a></li>
                                <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                <li><a href="research.html" class="nav-link">Research</a></li>
                                <li><a href="about.html" class="nav-link">Company</a></li>
                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                            </ul>

                            <div class="mobile-navigation-root">
                              <ul class="nav ullist-inline" id="nav-res" >

                                <li>
                                  <a href="#solution-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Solution</a>
                                  <div id="solution-collapse" class="collapse">
                                    <ul class="collapse-list-root">
                                      <li>
                                        <a class="sub-title-top collapsed" href="#Capabilities-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Capabilities</a>
                                        <div id="Capabilities-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="capabilities.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="capabilities.html">Lorem ipsum</a></li>
                                            <li><a href="capabilities.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                      <li>
                                        <a class="sub-title-top collapsed" href="#Industries-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Industries</a>
                                        <div id="Industries-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="logistics.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="logistics.html">Lorem ipsum</a></li>
                                            <li><a href="logistics.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                      <li>
                                        <a class="sub-title-top collapsed" href="#Services-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Services</a>
                                        <div id="Services-collapse" class="collapse">
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="services.html">Lorem ipsum dolor sit amet</a></li>
                                            <li><a href="services.html">Lorem ipsum</a></li>
                                            <li><a href="services.html">Lorem ipsum</a></li>
                                          </ul>
                                        </div>
                                      </li>
                                    </ul>
                                  </div>
                                </li>

                                <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                <li><a href="research.html" class="nav-link">Research</a></li>

                                <li>
                                  <a href="#Company-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Company</a>
                                  <div id="Company-collapse" class="collapse ">
                                    <ul class="collapse-list-root">
                                      <li>
                                        <ul class="sub-collapse-list-root">
                                          <li><a href="about.html">About Us</a></li>
                                          <li><a href="careers.html">Careers</a></li>
                                        </ul>
                                      </li>
                                    </ul>
                                  </div>
                                </li>
                                <li><a href="blog.html" class="nav-link">Blog</a></li>
                                <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                              </ul>
                              <div class="social-group-div">
                                <ul>
                                  <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                                  <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                                </ul>
                              </div>
                            </div>
                        </div>

                      </div>
                    </nav>

                  </div>
              
              </div>
            </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>
    
    <div class="main-middle-area">
      <div class="main-middle-area-container">
        <section class="main-banner-section" >
          <div class="banner-div">
            <div class="overlay-video">
              <video class="video-banner" playsinline="playsinline" autoplay="autoplay" muted="muted" loop="loop">
                <source src="assets/images/Video/banner-video.mp4" type="video/mp4">
              </video>
            </div>
            <div class="content-banner-root">
              <div class="container">
                <div class="row">
                  <div class="col-lg-12 col-md-12 p0">        
                  
                    <div class="content-banner" data-aos="fade-up" data-aos-duration="2000">
                        <div class="text-content">
                            <h3>Creating immense value</h3>
                            <h1>through AI research</h1>
                            <p>We apply AI research to solve core problems together with data-driven organizations across verticals</p>
                        </div>
                        <div class="max-container-container">
                            <div class="text-downscroll">
                                <a class="scroll-to-bottom" href="#value-box-link">
                                    <span class="cursor-span mouse-smart-icon"></span>
                                </a>
                            </div>    
                        </div>
                    </div>
                    
                  </div>  
                </div>        
              </div>
            </div>
          </div>
        </section><!--  end of banner  -->

        <section class="value-card-section" id="value-box-link">
          <div class="container container-lg">
            <div class="value-card-div" >
              <div class="value-card-root max-width-1220" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">

                  <div class="col-lg-4 col-md-4">
                    <div class="value-white-box">
                      <div class="img-thumb">
                        <img src="assets/images/icons/value01-icon.svg" alt="value01" class="img-fluid img-icon" />
                      </div>  
                      <div class="content-div">
                        <h2>value 01</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <div class="value-white-box">
                      <div class="img-thumb">
                        <img src="assets/images/icons/value02-icon.svg" alt="value01" class="img-fluid img-icon" />
                      </div>  
                      <div class="content-div">
                        <h2>value 02</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                    </div>
                  </div>

                  <div class="col-lg-4 col-md-4">
                    <div class="value-white-box">
                      <div class="img-thumb">
                        <img src="assets/images/icons/value03-icon.svg" alt="value01" class="img-fluid img-icon" />
                      </div>  
                      <div class="content-div">
                        <h2>value 03</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="our-solutions-section">
          <div class="our-solutions-div">
            <div class="container container-lg">
              <div class="max-width-1220" data-aos="fade-up" data-aos-duration="2000">
                <div class="row">

                  <div class="col-lg-12 col-md-12">
                    <div class="heading-div">
                      <h2>OUR SOLUTIONS</h2>
                    </div>
                  </div>

                  <div class="col-lg-12 col-md-12">
                    <div class="our-solutions-root">
                      <div class="our-solutions-box">

                        <div class="our-solutions-box-top">
                          <p>Inustries</p>
                        </div>

                        <div class="our-solutions-box-middle">

                          <div class="icon-rows-div icon-rows-div01">

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/logistics-icon.svg" class="img-fluid img-icon" alt="Logistics" />
                              </div>
                              <div class="title-div">
                                <h4>Logistics</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/government-icon.svg" class="img-fluid img-icon" alt="Government" />
                              </div>
                              <div class="title-div">
                                <h4>Government</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/retail-icon.svg" class="img-fluid img-icon" alt="Retail" />
                              </div>
                              <div class="title-div">
                                <h4>Retail</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/manufacturing-icon.svg" class="img-fluid img-icon" alt="Manufacturing" />
                              </div>
                              <div class="title-div">
                                <h4>Manufacturing</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/insurance-icon.svg" class="img-fluid img-icon" alt="Insurance" />
                              </div>
                              <div class="title-div">
                                <h4>Insurance</h4>
                              </div>
                            </div>

                          </div>

                          <div class="our-solutions-box-center">
                            <span class="line-span"> <img src="assets/images/icons/bme.png" class="img-fluid img-hidden-desktop img-bme" alt="bme" /> </span>
                            <h4>BME</h4>
                          </div>

                          <div class="icon-rows-div icon-rows-div02">

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/capabilites-icon.svg" class="img-fluid img-icon" alt="Capabilites" />
                              </div>
                              <div class="title-div">
                                <h4>Capabilitie 1</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/capabilites-icon.svg" class="img-fluid img-icon" alt="Capabilites" />
                              </div>
                              <div class="title-div">
                                <h4>Lorem ipsum dolor sit amet</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/capabilites-icon.svg" class="img-fluid img-icon" alt="Capabilites" />
                              </div>
                              <div class="title-div">
                                <h4>Capabilitie 3</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/capabilites-icon.svg" class="img-fluid img-icon" alt="Capabilites" />
                              </div>
                              <div class="title-div">
                                <h4>Lorem ipsum dolor sit</h4>
                              </div>
                            </div>

                            <div class="icon-grid-box"> 
                              <div class="icon-thumb">
                                <img src="assets/images/icons/capabilites-icon.svg" class="img-fluid img-icon" alt="Capabilites" />
                              </div>
                              <div class="title-div">
                                <h4>Capabilitie 5</h4>
                              </div>
                            </div>

                          </div>
                          
                        </div>

                        <div class="our-solutions-box-bottom">
                          <p>Capabilites</p>
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="video-card-section">
          <div class="video-card-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-left-div">
                    <h2>Problems we've solved</h2>
                  </div>
                </div>
              </div>

              <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-4 col-md-4">
                  <div class="video-white-box">
                    <div class="img-thumb">
                      <img src="assets/images/video-image-01.jpg" alt="video" class="img-fluid img-responsive" />
                      <button class="btn btn-video btn-video-icon" data-toggle="modal" data-target="#video-player-modal"> <span class="video-play"></span> </button>
                    </div>  
                    <div class="content-div">
                      <h3>Lorem ipsum dolor sit amet elit sed 2020</h3>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4">
                  <div class="video-white-box">
                    <div class="img-thumb">
                      <img src="assets/images/video-image-02.jpg" alt="video" class="img-fluid img-responsive" />
                      <button class="btn btn-video btn-video-icon" data-toggle="modal" data-target="#video-player-modal"> <span class="video-play"></span> </button>
                    </div>  
                    <div class="content-div">
                      <h3>Lorem ipsum dolor sit amet elit sed 2020</h3>
                    </div>
                  </div>
                </div>

                <div class="col-lg-4 col-md-4">
                  <div class="video-white-box">
                    <div class="img-thumb">
                      <img src="assets/images/video-image-03.jpg" alt="video" class="img-fluid img-responsive" />
                      <button class="btn btn-video btn-video-icon" data-toggle="modal" data-target="#video-player-modal"> <span class="video-play"></span> </button>
                    </div>  
                    <div class="content-div">
                      <h3>Lorem ipsum dolor sit amet elit sed 2020</h3>
                    </div>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
        </section>

        <section class="work-proccess-section">
          <div class="work-proccess-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Work</h4>
                    <h2>Proccess</h2>
                  </div>
                </div>
              </div>

              <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-12 col-md-12">
                  <div class="work-proccess-root">
                    
                      <!-- Timeline -->
                      <div class="timeline-custom-root">
                        <div class="timeline timeline-custom">
                          <div class="timeline__wrap">
                            <div class="timeline__items">

                                <div class="timeline__item timeline__item1">

                                  <div class="timeline__content">
                                    
                                    <div class="timeline-card">
                                      <div class="timeline-card-icon">
                                        <img src="assets/images/icons/benefit-01-icon-color2.svg" alt="Benefit" class="img-fluid img-icon">
                                      </div>  
                                      <div class="content-text-div">
                                        <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="timeline__text__top">
                                    <h2><span class="span-block">Exec. </span> <span class="span-block">Briefing</span></h2>
                                  </div>

                                  <div class="timeline__text__bottom">
                                    <h4>2 hours</h4>
                                  </div>

                                </div>

                                <div class="timeline__item timeline__item2">

                                  <div class="timeline__content">
                                    
                                    <div class="timeline-card">
                                      <div class="timeline-card-icon">
                                        <img src="assets/images/icons/benefit-01-icon-color2.svg" alt="Benefit" class="img-fluid img-icon">
                                      </div>  
                                      <div class="content-text-div">
                                        <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="timeline__text__top">
                                    <h2><span class="span-block">Technology</span> <span class="span-block">Assessment</span></h2>
                                  </div>

                                  <div class="timeline__text__bottom">
                                    <h4>2-3 days</h4>
                                  </div>

                                </div>

                                <div class="timeline__item timeline__item3">
                                  
                                  <div class="timeline__content">
                                    
                                    <div class="timeline-card">
                                      <div class="timeline-card-icon">
                                        <img src="assets/images/icons/benefit-01-icon-color2.svg" alt="Benefit" class="img-fluid img-icon">
                                      </div>  
                                      <div class="content-text-div">
                                        <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="timeline__text__top">
                                    <h2><span class="span-block">Production </span> <span class="span-block">Trial</span></h2>
                                  </div>

                                  <div class="timeline__text__bottom">
                                    <h4>8-12 weeks</h4>
                                  </div>

                                </div>
                                
                                <div class="timeline__item timeline__item4">
                                  
                                  <div class="timeline__content">
                                    
                                    <div class="timeline-card">
                                      <div class="timeline-card-icon">
                                        <img src="assets/images/icons/benefit-01-icon-color2.svg" alt="Benefit" class="img-fluid img-icon">
                                      </div>  
                                      <div class="content-text-div">
                                        <p>Scale and deploy a tested BEYONDMINDS application into production. Incorporate user feedback and optimize algorithms to drive maximum economic value.</p>
                                      </div>
                                    </div>

                                  </div>

                                  <div class="timeline__text__top">
                                    <h2><span class="span-block">AI Application </span> <span class="span-block">Deployment in production</span></h2>
                                  </div>

                                  <div class="timeline__text__bottom">
                                    <h4>3-6 months</h4>
                                  </div>

                                </div>

                              </div>
                            </div>
                          </div>
                      </div>
                      
                      <!-- End of Timeline  -->

                  </div>
                </div>
              
              </div>

            </div>
          </div>
        </section>

        <section class="our-clients-section">
          <div class="our-clients-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-left-div">
                    <h2>Among Our Clients</h2>
                  </div>
                </div>
              </div>

              <div class="row" data-aos="fade-up" data-aos-duration="2000">

                <div class="col-lg-12 col-md-12">
                  <div class="slider-white-box">

                    <div class="owl-carousel owl-theme owl-custom owl-clients" id="owl-clients">

                      <div class="item">  
                        <div class="col-lg-12 col-md-12">

                          <div class="clients-logo-box">
                            <div class="logo-thumb">
                              <img src="assets/images/client1.png" class="client-img" alt="client" />
                            </div>
                          </div>

                        </div>
                      </div>
                      
                      <div class="item">  
                        <div class="col-lg-12 col-md-12">

                          <div class="clients-logo-box">
                            <div class="logo-thumb">
                              <img src="assets/images/client2.png" class="client-img" alt="client" />
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="item">  
                        <div class="col-lg-12 col-md-12">

                          <div class="clients-logo-box">
                            <div class="logo-thumb">
                              <img src="assets/images/client3.png" class="client-img" alt="client" />
                            </div>
                          </div>

                        </div>
                      </div>

                      <div class="item">  
                        <div class="col-lg-12 col-md-12">

                          <div class="clients-logo-box">
                            <div class="logo-thumb">
                              <img src="assets/images/client2.png" class="client-img" alt="client" />
                            </div>
                          </div>

                        </div>
                      </div>

                    </div>   

                  </div>
                </div>
              
              </div>

            </div>
          </div>
        </section>

        <section class="get-in-touch-section" id="get-in-touch-section">
          <div class="get-in-touch-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Get</h4>
                    <h2>IN TOUCH</h2>
                    <p>Drop us your email and we&apos;ll get back to you ASAP!</p>
                  </div>
                </div>
              </div>
              
              <div class="get-in-touch-root" data-aos="fade-up" data-aos-duration="2000">
                <div class="form-div-root max-width-750">
                  
                  <div class="row">

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Full Name</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Company</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Role</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Work E-Mail</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Phone Number</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect textarea-box-effect">
                        <label class="input-box-label">
                          <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                          <span class="label">Comments</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="checkbox-group checkbox-group-color2">
                        <input type="checkbox" class="form-checkbox" id="check-one">
                        <label for="check-one">Subscribe to our newsletter</label>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="btn-submit-row">
                        <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="row d-none" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div thank-you-message-box">
                    <h4>Thank you for</h4>
                    <h2>contacting</h2>
                    <h5>Your message was sent!</h5>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>

        <footer>
        
          <div class="footer-div">
            <div class="container-fluid container-fluid-max1920" >
      
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                
                <div class="col-lg-3">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid img-footer-logo" alt="footer logo" /></a>
                  </div>
                </div>
      
                <div class="col-lg-9 justify-content-end d-flex">
                  
                  <div class="footer-right-side">
      
                    <div class="listing-link-div">
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="capabilities.html" class="footer-link">Solution</a></li>
                          <li><a href="core-technology.html" class="footer-link">Core Tech</a></li>
                          <li><a href="research.html" class="footer-link">Research</a></li>
                          <li><a href="about.html" class="footer-link">Company</a></li>
                          <li><a href="blog.html" class="footer-link">Blog</a></li>
                          <li><a href="#" class="footer-link">Contact</a></li>
                        </ul>
                      </div>
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                          <li><a href="#" class="footer-link">Cookie Policy</a></li>
                          <li><a href="#" class="footer-link">Site Map</a></li>
                        </ul>
                      </div>
                    </div>  
      
                    <div class="news-and-social-div">
      
                      <div class="subscribe-news-div">
                        <div class="title-div">
                          <label for="">Subscribe <span class="mobile-block">to our news</span></label>
                        </div>
                        <div class="subscribe-input-box">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email address" />
                            <button type="submit" class="btn btn-subscribe">Subscribe</button>
                          </div>
                        </div>

                        <div class="thankyou-subscribe-message-box d-none">
                          <div class="thankyou-right">
                            <p class="text-uppercase">Thank you for subscribing!</p>
                            <p>From now on you will get updates and news from us.</p>
                          </div>
                        </div>

                      </div>
      
                      <div class="social-group-div">
                        <ul>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                        </ul>
                      </div>
      
                    </div>
                    
                  </div>
      
                </div>
      
              </div>
      
            </div>
          </div>
      
          <div class="footer-bottom-div">
            <div class="container-fluid container-fluid-max1920">
      
              <div class="row" >
                
                <div class="col-lg-12">
                  <p>Copyright © Beyondminds All rights reserved</p>
                </div>
      
              </div>
            </div>
          </div>
            
      
      
        </footer>
      </div>
    </div>

    <div class="return-to-top" id='goTop'></div>

  </div>
</div><!-- end of wrapper -->

<div class="mobile-nav-logo-div hidden-desktop-logo d-none">
  <div class="logo-div">
    <a class="logo_link clearfix" href="index.html">
      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo">
      <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo">
    </a>
  </div>
</div><!-- End of mobile nav logo -->

<!-- Contact popup  -->

<div class="right-side-modal">
  <div class="contact-popup">

    <div class="contact-container">

      <div class="cancel-btn-group">
        <div class="logo-view hidden-desktop">
          <a class="logo_link clearfix" href="index.html">
            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
          </a>
        </div>
        <button class="btn-close close-popup-right"> <i class="cancel-round-icon"></i> </button>
      </div>

      <div class="contact-header-div">
        <h2>Contact</h2>
        <p>Drop us your email and we’ll get back to you ASAP!</p>
      </div>

      <div class="contact-body-div ">
        <div class="form-div-root form-modal-div max-width-750">
              
          <div class="row">

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Full Name</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Company</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Role</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Work E-Mail</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Phone Number</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect textarea-box-effect">
                <label class="input-box-label">
                  <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                  <span class="label">Comments</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="checkbox-group">
                <input type="checkbox" class="form-checkbox" id="check-one">
                <label for="check-one">Subscribe to our newsletter</label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="btn-submit-row">
                <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
              </div>
            </div>
          </div>

        </div>
      </div>

      <div class="thankyou-message-div d-none">
        <div class="thankyou-box">
          <div class="thanks-box-icon">
            <img src="assets/images/icons/thanks-thumb.svg" class="img-fluid thanks-img" alt="thanks" />
          </div>
          <h2>Thank you!</h2>
          <p>Your message was sent!</p>  
        </div>
      </div>

    </div>

  </div>  
  <div class="backdrop-overlay"></div>
</div>
<div class="backdrop-div"></div>

<!-- End of Contact popup  -->

<!-- The Video Modal -->
<div class="modal modal-custom modal-custom-video fade" id="video-player-modal">
  <button type="button" class="close close-outside-btn" data-dismiss="modal"><i class="cancel-white-icon"></i></button>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal body -->
      <div class="modal-body p-0">
        
        <div class="video-root-box">

          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="nofocusvideo" src="https://player.vimeo.com/video/180565514?api=1&player_id=vimeoplayer" name="vimeoplayer" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>

        </div>

      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script>
<script src="assets/js/timeline.min.js"></script>
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.gotop.js"></script> 
<script src="assets/js/custom.js"></script>

<script>
  timeline(document.querySelectorAll('.timeline'), {
    forceVerticalMode: 1023,
    mode: 'horizontal',
    verticalStartPosition: 'left',
    visibleItems: 4,
  });

  $(".timeline .timeline__item").on("click", function() {
    var selectedItem = $(this);
    $(".timeline .timeline__item").removeClass('selected');
    selectedItem.addClass('selected');
  });
  
  $(".timeline .timeline__item").hover(
    function() {
      var selectedItem = $(this);
      $(".timeline .timeline__item").removeClass('selected');
      selectedItem.addClass('selected');
    },
    function() {
      var selectedItem = $(this);
      $(".timeline .timeline__item").removeClass('selected');
      selectedItem.removeClass('selected');
    },
  );

  /* Video */

  function stopVideo(){
    var $frame = $('iframe#nofocusvideo');
    var vidsrc = $frame.attr('src'); // saves the current iframe source
    $frame.attr('src',''); // sets the source to nothing, stopping the video
    $frame.attr('src', vidsrc); // sets it back to the correct link so that it reloads immediately on the next window open
  }

  $('#video-player-modal').on('hidden.bs.modal', function (e) {
      stopVideo();
  });
    
  /* End of video */

</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>