<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Privacy Policy | Beyondminds</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/CodecPro/CodecPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/Upgrade/Upgrade-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/MavenPro/MavenPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/main.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper modalview">
  <div class="wrapper-container">

    <header>
      <div class="header-div clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container-fluid container-fluid-max1920">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">

                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
                          </a>
                        </div>

                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            
                            <div class="nav-m-bar"><a onclick="openNav()" id="showMenu" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i></a>
                            </div>

                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="cancel-round-icon"></i></a>
                              <ul class="nav ullist-inline desktop-navigation-root" id="nav-res" >
                                  <li><a href="capabilities.html" class="nav-link">Solution</a></li>
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
                                  <li><a href="about.html" class="nav-link">Company</a></li>
                                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                              </ul>
  
                              <div class="mobile-navigation-root">
                                <ul class="nav ullist-inline" id="nav-res" >
  
                                  <li>
                                    <a href="#solution-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Solution</a>
                                    <div id="solution-collapse" class="collapse">
                                      <ul class="collapse-list-root">
                                        <li >
                                          <a class="sub-title-top collapsed" href="#Capabilities-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Capabilities</a>
                                          <div id="Capabilities-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="capabilities.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Industries-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Industries</a>
                                          <div id="Industries-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="logistics.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Services-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Services</a>
                                          <div id="Services-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="services.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
  
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
  
                                  <li>
                                    <a href="#Company-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Company</a>
                                    <div id="Company-collapse" class="collapse ">
                                      <ul class="collapse-list-root">
                                        <li>
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                                </ul>
                                <div class="social-group-div">
                                  <ul>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                          </div>
                        </nav>

                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>
    
    <div class="main-middle-area">
      <div class="main-middle-area-container">
      
        <section class="inner-banner-section">
          <div class="inner-banner-div" style="background-image: url(assets/images/banner/privacy-policy-banner.jpg);">
            <div class="content-banner-root">
              <div class="container container-lg">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-12 col-md-12 p0">        
                  
                    <div class="content-banner content-banner-center-text">
                      <div class="text-content">
                        <h1 class="h1-main">PRIVACY POLICY</h1>
                      </div>
                    </div>
                    
                  </div>  
                </div>        
              </div>
            </div>
          </div>
        </section><!--  end of inner banner  -->

        <section class="generic-content-section">
          <div class="generic-content-div" data-aos="fade-up" data-aos-duration="2000">
            <div class="container container-lg">
              <div class="row">
                <div class="col-lg-12 col-md-12">
                  <div class="generic-content-root max-width-1220">

                    <div class="content-div mb-60px">
                      <h1>LOREM IPSUM</h1>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>

                    <div class="content-div mb-40px">
                      <h2>1. Lorem ipsum dolor sit amet, consectetur adipiscing elit</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
                    
                    <div class="content-div mb-40px">
                      <h2>2. Lorem ipsum dolor sit amet</h2>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Vel pretium lectus quam id leo in. Nibh mauris cursus mattis molestie a iaculis at erat pellentesque. Orci eu lobortis elementum nibh tellus molestie nunc non. Elit eget gravida cum sociis natoque penatibus. Libero nunc consequat interdum varius sit amet mattis vulputate. Aliquam ut porttitor leo a. Ultrices tincidunt arcu non sodales neque sodales. Pharetra pharetra massa massa ultricies mi. Quis enim lobortis scelerisque fermentum. In massa tempor nec feugiat nisl pretium fusce id velit. Ultricies mi eget mauris pharetra et ultrices neque. Lorem ipsum dolor sit amet consectetur adipiscing elit duis tristique. Lorem ipsum dolor sit amet consectetur adipiscing elit. Scelerisque viverra mauris in aliquam. Aliquet lectus proin nibh nisl condimentum id. Mi ipsum faucibus vitae aliquet nec. Donec et odio pellentesque diam.</p>
                      <p>Diam sit amet nisl suscipit adipiscing bibendum est ultricies integer. Facilisis mauris sit amet massa vitae tortor condimentum lacinia. Tempus imperdiet nulla malesuada pellentesque elit eget. Ut sem nulla pharetra diam sit amet nisl. Venenatis lectus magna fringilla urna porttitor rhoncus. Est ullamcorper eget nulla facilisi etiam dignissim diam quis enim. Condimentum lacinia quis vel eros donec. Id venenatis a condimentum vitae sapien pellentesque habitant. Aliquet nibh praesent tristique magna sit amet. Consectetur a erat nam at. Purus sit amet luctus venenatis lectus. </p>
                      <p>Libero id faucibus nisl tincidunt eget nullam. Vivamus arcu felis bibendum ut tristique et. Odio ut enim blandit volutpat maecenas volutpat blandit. Lectus magna fringilla urna porttitor. Ultricies leo integer malesuada nunc vel risus. Gravida in fermentum et sollicitudin ac orci phasellus. Pellentesque elit ullamcorper dignissim cras. Ut lectus arcu bibendum at. Vel pretium lectus quam id. Imperdiet dui accumsan sit amet. Pharetra pharetra massa massa ultricies mi quis. In egestas erat imperdiet sed euismod nisi porta lorem mollis. Dolor purus non enim praesent elementum.</p>
                      <p>Vitae auctor eu augue ut lectus arcu bibendum at varius. Porta lorem mollis aliquam ut porttitor leo. Pretium vulputate sapien nec sagittis aliquam malesuada bibendum arcu vitae. Eleifend mi in nulla posuere sollicitudin aliquam. Sapien nec sagittis aliquam malesuada bibendum. Tristique magna sit amet purus gravida. Augue ut lectus arcu bibendum at. Enim tortor at auctor urna nunc id cursus metus aliquam. Mauris cursus mattis molestie a iaculis at. Morbi tristique senectus et netus et malesuada fames ac. Pellentesque eu tincidunt tortor aliquam nulla facilisi cras fermentum. Sed euismod nisi porta lorem mollis aliquam ut porttitor leo. Dignissim cras tincidunt lobortis feugiat vivamus at augue. Sagittis vitae et leo duis ut diam. Pulvinar mattis nunc sed blandit libero volutpat sed cras ornare. </p>
                      <p>In dictum non consectetur a erat nam. Leo a diam sollicitudin tempor id eu nisl nunc. Turpis egestas integer eget aliquet nibh praesent tristique magna sit. Tortor dignissim convallis aenean et tortor at risus viverra adipiscing. Eget aliquet nibh praesent tristique magna sit amet. Euismod nisi porta lorem mollis. Elementum pulvinar etiam non quam lacus suspendisse faucibus interdum. Consectetur lorem donec massa sapien faucibus et molestie ac feugiat. Venenatis lectus magna fringilla urna porttitor rhoncus. Id semper risus in hendrerit gravida rutrum quisque non.</p>
                    </div>

                  </div>  
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="get-in-touch-section order-mobile-05" id="get-in-touch-section">
          <div class="get-in-touch-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Get</h4>
                    <h2>IN TOUCH</h2>
                    <p>Drop us your email and we&apos;ll get back to you ASAP!</p>
                  </div>
                </div>
              </div>
              
              <div class="get-in-touch-root" data-aos="fade-up" data-aos-duration="2000">
                <div class="form-div-root max-width-750">
                  
                  <div class="row">

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Full Name</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Company</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Role</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Work E-Mail</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Phone Number</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect textarea-box-effect">
                        <label class="input-box-label">
                          <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                          <span class="label">Comments</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="checkbox-group checkbox-group-color2">
                        <input type="checkbox" class="form-checkbox" id="check-one">
                        <label for="check-one">Subscribe to our newsletter</label>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="btn-submit-row">
                        <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="row d-none" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div thank-you-message-box">
                    <h4>Thank you for</h4>
                    <h2>contacting</h2>
                    <h5>Your message was sent!</h5>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>

        <footer class="order-mobile-06">
      
          <div class="footer-div">
            <div class="container-fluid container-fluid-max1920" >
      
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                
                <div class="col-lg-3">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid img-footer-logo" alt="footer logo" /></a>
                  </div>
                </div>
      
                <div class="col-lg-9 justify-content-end d-flex">
                  
                  <div class="footer-right-side">
      
                    <div class="listing-link-div">
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="capabilities.html" class="footer-link">Solution</a></li>
                          <li><a href="core-technology.html" class="footer-link">Core Tech</a></li>
                          <li><a href="research.html" class="footer-link">Research</a></li>
                          <li><a href="about.html" class="footer-link">Company</a></li>
                          <li><a href="blog.html" class="footer-link">Blog</a></li>
                          <li><a href="#" class="footer-link">Contact</a></li>
                        </ul>
                      </div>
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                          <li><a href="#" class="footer-link">Cookie Policy</a></li>
                          <li><a href="#" class="footer-link">Site Map</a></li>
                        </ul>
                      </div>
                    </div>  
      
                    <div class="news-and-social-div">
      
                      <div class="subscribe-news-div">
                        <div class="title-div">
                          <label for="">Subscribe <span class="mobile-block">to our news</span></label>
                        </div>
                        <div class="subscribe-input-box">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email address" />
                            <button type="submit" class="btn btn-subscribe">Subscribe</button>
                          </div>
                        </div>
                        <div class="thankyou-subscribe-message-box d-none">
                          <div class="thankyou-right">
                            <p class="text-uppercase">Thank you for subscribing!</p>
                            <p>From now on you will get updates and news from us.</p>
                          </div>
                        </div>
                      </div>
      
                      <div class="social-group-div">
                        <ul>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                        </ul>
                      </div>
      
                    </div>
                    
                  </div>
      
                </div>
      
              </div>
      
            </div>
          </div>
      
          <div class="footer-bottom-div">
            <div class="container-fluid container-fluid-max1920">
      
              <div class="row" >
                
                <div class="col-lg-12">
                  <p>Copyright © Beyondminds All rights reserved</p>
                </div>
      
              </div>
            </div>
          </div>
            
      
      
        </footer>

      </div>
    </div>

    <div class="return-to-top" id='goTop'></div>

  </div>	
</div><!-- end of wrapper -->

<div class="mobile-nav-logo-div hidden-desktop-logo d-none">
  <div class="logo-div">
    <a class="logo_link clearfix" href="index.html">
      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo">
      <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo">
    </a>
  </div>
</div><!-- End of mobile nav logo -->


<!-- Contact popup  -->

<div class="right-side-modal">
  <div class="contact-popup">

    <div class="contact-container">

      <div class="cancel-btn-group">
        <div class="logo-view hidden-desktop">
          <a class="logo_link clearfix" href="index.html">
            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
          </a>
        </div>
        <button class="btn-close close-popup-right"> <i class="cancel-round-icon"></i> </button>
      </div>

      <div class="contact-header-div">
        <h2>Contact</h2>
        <p>Drop us your email and we’ll get back to you ASAP!</p>
      </div>

      <div class="contact-body-div">
        <div class="form-div-root form-modal-div max-width-750">
              
          <div class="row">

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Full Name</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Company</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Role</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Work E-Mail</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Phone Number</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect textarea-box-effect">
                <label class="input-box-label">
                  <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                  <span class="label">Comments</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="checkbox-group">
                <input type="checkbox" class="form-checkbox" id="check-one">
                <label for="check-one">Subscribe to our newsletter</label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="btn-submit-row">
                <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>  
  <div class="backdrop-overlay"></div>
</div>
<div class="backdrop-div"></div>

<!-- End of Contact popup  -->

<!-- The Video Modal -->
<div class="modal modal-custom modal-custom-video fade" id="video-player-modal">
  <button type="button" class="close close-outside-btn" data-dismiss="modal"><i class="cancel-white-icon"></i></button>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal body -->
      <div class="modal-body p-0">
        
        <div class="video-root-box">
          <div class="embed-responsive embed-responsive-16by9">
            <iframe id="nofocusvideo" src="https://player.vimeo.com/video/180565514?api=1&player_id=vimeoplayer" name="vimeoplayer" width="640" height="360" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
          </div>
          <!-- <iframe class="responsive-video-banner" src="https://player.vimeo.com/video/307483271?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> -->

        </div>

      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/get-thumb-owlslider.js"></script> 
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.gotop.js"></script> 
<script src="assets/js/custom.js"></script>

<script>
  function stopVideo(){
    var $frame = $('iframe#nofocusvideo');

    // saves the current iframe source
    var vidsrc = $frame.attr('src');

    // sets the source to nothing, stopping the video
    $frame.attr('src',''); 

    // sets it back to the correct link so that it reloads immediately on the next window open
    $frame.attr('src', vidsrc);
    }

    $('#video-player-modal').on('hidden.bs.modal', function (e) {
        stopVideo();
    });
</script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>