<!DOCTYPE html>
<html lang="en">
<head>
<meta name="description" content="" />
<meta name="author" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Solution | Beyondminds</title>
<meta content='initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width' name='viewport' />
<meta name="theme-color" content="#fff">
<meta name="msapplication-navbutton-color" content="#fff">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#fff">
<link href='assets/images/favicon.png' rel='shortcut icon'>
<link href="assets/fonts/CodecPro/CodecPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/Upgrade/Upgrade-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/fonts/MavenPro/MavenPro-font.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/aos.css" media="all" rel="stylesheet" type="text/css" />
<link href="assets/css/style.css" media="all" rel="stylesheet" type="text/css" />
<script src="assets/js/modernizr.js"></script>
<!--[if IE]>
<script src="assets/js/html5.js"></script>
<![endif]-->

</head>

<body>

<div id="wrapper" class="wrapper home-wrapper modalview">
  <div class="wrapper-container">

    <header>
      <div class="header-div clearfix" >
        <div class="inner-top-header-div clearfix">
          <div class="container-fluid container-fluid-max1920">
              <div class="row">
                  <div class="col-lg-12 col-md-12">
                      <div class="header-container">

                        <div class="logo-div">
                          <a class="logo_link clearfix" href="index.html">
                            <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo" />
                            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
                          </a>
                        </div>

                        <nav class="nav-center-div">
                          <div class="top-nav1">
                            <div class="cd-shadow-layer"></div>
                            
                            <div class="nav-m-bar"><a onclick="openNav()" id="showMenu" class="opennav" data-placement="bottom" title="" data-original-title="Menu">
                              <i class="menu-bars menu-icon"></i></a>
                            </div>

                            <div class="nav-div clearfix" id="mySidenav" >
                              <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i class="cancel-round-icon"></i></a>
                              <ul class="nav ullist-inline desktop-navigation-root" id="nav-res" >
                                  <li class="active"><a href="capabilities.html" class="nav-link">Solution</a></li>
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
                                  <li><a href="about.html" class="nav-link">Company</a></li>
                                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                              </ul>
  
                              <div class="mobile-navigation-root">
                                <ul class="nav ullist-inline" id="nav-res" >
  
                                  <li>
                                    <a href="#solution-collapse" data-toggle="collapse" class="nav-link collapsed active"> <span class="menu-arrow-icon-color01"></span> Solution</a>
                                    <div id="solution-collapse" class="collapse">
                                      <ul class="collapse-list-root">
                                        <li >
                                          <a class="sub-title-top collapsed" href="#Capabilities-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Capabilities</a>
                                          <div id="Capabilities-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="capabilities.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                              <li><a href="capabilities.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Industries-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Industries</a>
                                          <div id="Industries-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="logistics.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                              <li><a href="logistics.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                        <li>
                                          <a class="sub-title-top collapsed" href="#Services-collapse" data-toggle="collapse"> <span class="menu-arrow-icon-color02"></span> Services</a>
                                          <div id="Services-collapse" class="collapse">
                                            <ul class="sub-collapse-list-root">
                                              <li><a href="services.html">Lorem ipsum dolor sit amet</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                              <li><a href="services.html">Lorem ipsum</a></li>
                                            </ul>
                                          </div>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
  
                                  <li><a href="core-technology.html" class="nav-link">Core Tech</a></li>
                                  <li><a href="research.html" class="nav-link">Research</a></li>
  
                                  <li>
                                    <a href="#Company-collapse" data-toggle="collapse" class="nav-link collapsed"> <span class="menu-arrow-icon-color01"></span> Company</a>
                                    <div id="Company-collapse" class="collapse ">
                                      <ul class="collapse-list-root">
                                        <li>
                                          <ul class="sub-collapse-list-root">
                                            <li><a href="about.html">About Us</a></li>
                                            <li><a href="careers.html">Careers</a></li>
                                          </ul>
                                        </li>
                                      </ul>
                                    </div>
                                  </li>
                                  <li><a href="blog.html" class="nav-link">Blog</a></li>
                                  <li><button class="btn btn-primary-outline contact-us-btn contact-popup-open ml-10">Contact</button></li>
                                </ul>
                                <div class="social-group-div">
                                  <ul>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                                    <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                                  </ul>
                                </div>
                              </div>
                            </div>

                          </div>
                        </nav>

                      </div>
                  
                  </div>
              </div>
          </div>
        </div>	
      </div><!--  End of header with navigation div  -->
    </header>
    
    <div class="main-middle-area">
      <div class="main-middle-area-container">
      
        <section class="inner-banner-section" >
          <div class="inner-banner-div" style="background-image: url(assets/images/banner/use-case-banner.jpg);">
            <div class="content-banner-root">
              <div class="container container-lg">
                <div class="row"  data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-12 col-md-12 p0">        
                  
                    <div class="content-banner">
                      <div class="text-content">
                        <div class="breadcrumb-div">
                          <ul class="breadcrumb-row">
                            <li><a href="index.html">Home</a></li>
                            <li><a href="logistics.html">Industry A</a></li>
                            <li>Use Case A</li>
                          </ul>
                        </div>
                        <h1>Use Case</h1>
                        <h2>We apply AI research to solve core problems together with data-driven organizations across verticals</h2>
                      </div>
                    </div>
                    
                  </div>  
                </div>        
              </div>
            </div>
          </div>
        </section><!--  end of inner banner  -->

        <section class="image-content-card-section2">
          <div class="image-content-card-div2">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="image-content-card-root2">

                    <div class="image-content-card-box2 image-content-card-right2">
                      <div class="image-content-inner-row row">

                        <div class="col-lg-6 col-md-6 img-grid-6">
                          <div class="image-thumb-box">
                            <img src="assets/images/the-problem-image.jpg" class="img-fluid img-responsive" alt="image" >
                          </div>
                        </div>

                        <div class="col-lg-6 col-md-6 content-grid-6">
                          <div class="right-content-desc">
                            <div class="desc-content-div">
                              <h4>The</h4>
                              <h2>PROBLEM</h2>
                              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                            </div>
                          </div>
                        </div>

                      </div>
                    </div><!-- End of first row -->

                  </div>  
                </div>
              </div>

            </div>
          </div>
        </section> 
        
        <section class="solution-architecture-section">
          <div class="solution-architecture-div">
            <div class="container container-lg">
            
              <div class="solution-architecture-root">
                
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-12 col-md-12">
                    <div class="heading-general-div">
                      <h3>Solution architecture</h3>
                      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                    </div>
                  </div>
                </div>

                <div class="row mlr-40" data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-4 col-md-4 plr-40">
                    <div class="info-graphic-general-card">
                      <div class="img-thumb-div">
                        <img src="assets/images/Infographic-image.png" class="img-fluid img-responsive" alt="Infographic" />
                      </div>
                      <div class="info-desc-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 plr-40">
                    <div class="info-graphic-general-card">
                      <div class="img-thumb-div">
                        <img src="assets/images/Infographic-image.png" class="img-fluid img-responsive" alt="Infographic" />
                      </div>
                      <div class="info-desc-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 plr-40">
                    <div class="info-graphic-general-card">
                      <div class="img-thumb-div">
                        <img src="assets/images/Infographic-image.png" class="img-fluid img-responsive" alt="Infographic" />
                      </div>
                      <div class="info-desc-text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor</p>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-12 col-md-12">
                    <div class="button-row-div d-flex">
                      <a href="#get-in-touch-section" class="btn btn-primary-common btn-primary-link btn-contact-us"> Contact Us </a>
                    </div>
                  </div>
                </div>
                
              </div>

            </div>
          </div>
        </section>

        <section class="features-card-section features-white-card-section">
          <div class="features-card-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h2>FEATURES</h2>
                  </div>
                </div>
              </div>

              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="features-card-root">
                    
                    <div class="features-card-box features-card-box-left">
                      <div class="feature-inner-row">

                        <div class="image-thumb-box">
                          <img src="assets/images/feature/features-image-01.jpg" class="img-fluid img-features" alt="features" >
                        </div>
                        <div class="desc-content-div">
                          <h3>Lorem ipsum dolor sit amet</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                      </div>
                    </div>

                    <div class="features-card-box features-card-box-right">
                      <div class="feature-inner-row">

                        <div class="image-thumb-box">
                          <img src="assets/images/feature/features-image-02.jpg" class="img-fluid img-features" alt="features" >
                        </div>
                        <div class="desc-content-div">
                          <h3>Lorem ipsum dolor sit amet</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                      </div>
                    </div>

                    <div class="features-card-box features-card-box-left">
                      <div class="feature-inner-row">

                        <div class="image-thumb-box">
                          <img src="assets/images/feature/features-image-03.jpg" class="img-fluid img-features" alt="features" >
                        </div>
                        <div class="desc-content-div">
                          <h3>Lorem ipsum dolor sit amet</h3>
                          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                        </div>

                      </div>
                    </div>

                  </div>  
                </div>
              </div>

              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="button-row-div d-flex">
                    <a href="#get-in-touch-section" class="btn btn-primary-common btn-primary-link btn-contact-us"> Contact Us </a>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </section>

        <section class="benefits-color-section">
          <div class="benefits-color-div">
            <div class="container container-lg">
              <div class="benefits-color-root">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">

                  <div class="col-lg-12 col-md-12">
                    <div class="row">

                      <div class="col-lg-3 col-md-6">
                        <div class="benefits-white-box-card">
                          <div class="img-thumb">
                            <img src="assets/images/icons/benefit-01-icon.svg" alt="Benefit" class="img-fluid img-icon" />
                          </div>  
                          <div class="content-div">
                            <h2>Benefit 01</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                          </div>
                        </div>
                      </div>
        
                      <div class="col-lg-3 col-md-6">
                        <div class="benefits-white-box-card">
                          <div class="img-thumb">
                            <img src="assets/images/icons/benefit-02-icon.svg" alt="Benefit" class="img-fluid img-icon" />
                          </div>  
                          <div class="content-div">
                            <h2>Benefit 02</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                          </div>
                        </div>
                      </div>
        
                      <div class="col-lg-3 col-md-6">
                        <div class="benefits-white-box-card">
                          <div class="img-thumb">
                            <img src="assets/images/icons/benefit-03-icon.svg" alt="Benefit" class="img-fluid img-icon" />
                          </div>  
                          <div class="content-div">
                            <h2>Benefit 03</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                          </div>
                        </div>
                      </div>
        
                      <div class="col-lg-3 col-md-6">
                        <div class="benefits-white-box-card">
                          <div class="img-thumb">
                            <img src="assets/images/icons/benefit-04-icon.svg" alt="Benefit" class="img-fluid img-icon" />
                          </div>  
                          <div class="content-div">
                            <h2>Benefit 04</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                          </div>
                        </div>
                      </div>

                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="testimonials-section">
          <div class="testimonials-div">
            <div class="container container-lg">
              <div class="testimonials-root max-width-1320">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">

                  <div class="col-lg-12 col-md-12">
                    <div class="heading-general-div">
                      <h3>Testimonials</h3>
                    </div>
                  </div>

                  <div class="col-lg-12 col-md-12">
                    <div class="testimonials-card-row">
                      <div class="testimonials-card">
                        <div class="text-box">
                          <h3 style="font-size: 50px;"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud 
                          </h3>
                        </div>
                        <div class="image-thumb">
                          <img src="assets/images/client-logo1.png" class="img-fluid img-responsive" alt="client" />
                        </div>
                      </div>
                    </div>
                  </div>

                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="configurations-section">
          <div class="container container-lg">
            <div class="configurations-div">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Deployment</h4>
                    <h2>Configurations</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore </p>
                  </div>
                </div>
              </div>

              <div class="configurations-root max-width-1220">
                <div class="row" data-aos="fade-up" data-aos-duration="2000">
                  <div class="col-lg-6 col-md-6">
                    <div class="configurations-white-card">
                      <div class="img-thumb">
                        <img src="assets/images/icons/benefit-02-icon-02.svg" alt="Benefit" class="img-fluid img-icon" />
                      </div>  
                      <div class="content-div">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6">
                    <div class="configurations-white-card">
                      <div class="img-thumb">
                        <img src="assets/images/icons/benefit-02-icon-02.svg" alt="Benefit" class="img-fluid img-icon" />
                      </div>  
                      <div class="content-div">
                        <h5>Title</h5>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do </p>
                      </div>
                    </div>
                  </div>
                </div>
              
              </div>

            </div>
          </div>
        </section>

        <section class="get-in-touch-section" id="get-in-touch-section">
          <div class="get-in-touch-div">
            <div class="container container-lg">
              
              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div">
                    <h4>Get</h4>
                    <h2>IN TOUCH</h2>
                    <p>Drop us your email and we&apos;ll get back to you ASAP!</p>
                  </div>
                </div>
              </div>
              
              <div class="get-in-touch-root" data-aos="fade-up" data-aos-duration="2000">
                <div class="form-div-root max-width-750">
                  
                  <div class="row">

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Full Name</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Company</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="text" class="form-input" placeholder="&nbsp;">
                          <span class="label">Role</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Work E-Mail</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-6 col-md-6">
                      <div class="form-group input-box-effect">
                        <label class="input-box-label">
                          <input type="email" class="form-input" placeholder="&nbsp;">
                          <span class="label">Phone Number</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="form-group input-box-effect textarea-box-effect">
                        <label class="input-box-label">
                          <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                          <span class="label">Comments</span>
                          <span class="border"></span>
                        </label>
                      </div>
                    </div>

                    <div class="col-lg-12 col-md-12">
                      <div class="checkbox-group checkbox-group-color2">
                        <input type="checkbox" class="form-checkbox" id="check-one">
                        <label for="check-one">Subscribe to our newsletter</label>
                      </div>
                    </div>

                  </div>

                  <div class="row">
                    <div class="col-lg-12 col-md-12">
                      <div class="btn-submit-row">
                        <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
                      </div>
                    </div>
                  </div>

                </div>
              </div>

              <div class="row d-none" data-aos="fade-up" data-aos-duration="2000">
                <div class="col-lg-12 col-md-12">
                  <div class="heading-title-div thank-you-message-box">
                    <h4>Thank you for</h4>
                    <h2>contacting</h2>
                    <h5>Your message was sent!</h5>
                  </div>
                </div>
              </div>
              
            </div>
          </div>
        </section>

        <footer>
          
          <div class="footer-div">
            <div class="container-fluid container-fluid-max1920" >

              <div class="row" data-aos="fade-up" data-aos-duration="2000">
                
                <div class="col-lg-3">
                  <div class="footer-logo">
                    <a href="index.html"><img src="assets/images/logo.png" class="img-fluid img-footer-logo" alt="footer logo" /></a>
                  </div>
                </div>

                <div class="col-lg-9 justify-content-end d-flex">
                  
                  <div class="footer-right-side">

                    <div class="listing-link-div">
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="capabilities.html" class="footer-link">Solution</a></li>
                          <li><a href="core-technology.html" class="footer-link">Core Tech</a></li>
                          <li><a href="research.html" class="footer-link">Research</a></li>
                          <li><a href="about.html" class="footer-link">Company</a></li>
                          <li><a href="blog.html" class="footer-link">Blog</a></li>
                          <li><a href="#" class="footer-link">Contact</a></li>
                        </ul>
                      </div>
                      <div class="list-ul-div">
                        <ul>
                          <li><a href="privacy-policy.html" class="footer-link">Privacy Policy</a></li>
                          <li><a href="#" class="footer-link">Terms and Conditions</a></li>
                          <li><a href="#" class="footer-link">Cookie Policy</a></li>
                          <li><a href="#" class="footer-link">Site Map</a></li>
                        </ul>
                      </div>
                    </div>  

                    <div class="news-and-social-div">

                      <div class="subscribe-news-div">
                        <div class="title-div">
                          <label for="">Subscribe <span class="mobile-block">to our news</span></label>
                        </div>
                        <div class="subscribe-input-box">
                          <div class="form-group">
                            <input type="text" class="form-control" placeholder="Your email address" />
                            <button type="submit" class="btn btn-subscribe">Subscribe</button>
                          </div>
                        </div>
                        <div class="thankyou-subscribe-message-box d-none">
                          <div class="thankyou-right">
                            <p class="text-uppercase">Thank you for subscribing!</p>
                            <p>From now on you will get updates and news from us.</p>
                          </div>
                        </div>
                      </div>

                      <div class="social-group-div">
                        <ul>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-linkedin-in"></i></a></li>
                          <li><a href="#" class="btn btn-social-round"><i class="fab fa-medium-m"></i></a></li>
                        </ul>
                      </div>

                    </div>
                    
                  </div>

                </div>

              </div>

            </div>
          </div>

          <div class="footer-bottom-div">
            <div class="container-fluid container-fluid-max1920">

              <div class="row" >
                
                <div class="col-lg-12">
                  <p>Copyright © Beyondminds All rights reserved</p>
                </div>

              </div>
            </div>
          </div>
            


        </footer>

      </div>
    </div>

    <div class="return-to-top" id='goTop'></div>

  </div>	
</div><!-- end of wrapper -->

<div class="mobile-nav-logo-div hidden-desktop-logo d-none">
  <div class="logo-div">
    <a class="logo_link clearfix" href="index.html">
      <img src="assets/images/logo.png" class="img-fluid logo_img main-logo" alt="logo">
      <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo">
    </a>
  </div>
</div><!-- End of mobile nav logo -->

<!-- Contact popup  -->

<div class="right-side-modal">
  <div class="contact-popup">

    <div class="contact-container">

      <div class="cancel-btn-group">
        <div class="logo-view hidden-desktop">
          <a class="logo_link clearfix" href="index.html">
            <img src="assets/images/logo-black.png" class="img-fluid logo_img black-logo" alt="logo" />
          </a>
        </div>
        <button class="btn-close close-popup-right"> <i class="cancel-round-icon"></i> </button>
      </div>

      <div class="contact-header-div">
        <h2>Contact</h2>
        <p>Drop us your email and we’ll get back to you ASAP!</p>
      </div>

      <div class="contact-body-div">
        <div class="form-div-root form-modal-div max-width-750">
              
          <div class="row">

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Full Name</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Company</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="text" class="form-input" placeholder="&nbsp;">
                  <span class="label">Role</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Work E-Mail</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect">
                <label class="input-box-label">
                  <input type="email" class="form-input" placeholder="&nbsp;">
                  <span class="label">Phone Number</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="form-group input-box-effect textarea-box-effect">
                <label class="input-box-label">
                  <textarea name="" class="form-input textarea-form" placeholder="&nbsp;" id="" cols="30" rows="3"></textarea>
                  <span class="label">Comments</span>
                  <span class="border"></span>
                </label>
              </div>
            </div>

            <div class="col-lg-12 col-md-12">
              <div class="checkbox-group">
                <input type="checkbox" class="form-checkbox" id="check-one">
                <label for="check-one">Subscribe to our newsletter</label>
              </div>
            </div>

          </div>

          <div class="row">
            <div class="col-lg-12 col-md-12">
              <div class="btn-submit-row">
                <button type="submit" class="btn btn-primary-common btn-submit"> Submit </button>
              </div>
            </div>
          </div>

        </div>
      </div>

    </div>

  </div>  
  <div class="backdrop-overlay"></div>
</div>
<div class="backdrop-div"></div>

<!-- End of Contact popup  -->

<!-- The Video Modal -->
<div class="modal modal-custom modal-custom-video fade" id="video-player-modal">
  <button type="button" class="close close-outside-btn" data-dismiss="modal"><i class="cancel-white-icon"></i></button>
  <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
    <div class="modal-content">
    
      <!-- Modal body -->
      <div class="modal-body p-0">
        
        <div class="video-root-box">

          <iframe class="responsive-video-banner" src="https://player.vimeo.com/video/307483271?title=0&byline=0&portrait=0" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe>

        </div>

      </div>
      
    </div>
  </div>
</div>

<script src="assets/js/jquery.min.js" ></script>
<script src="assets/js/popper.min.js" ></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/owl.carousel.min.js"></script> 
<script src="assets/js/get-owlslider.js"></script> 
<script src="assets/js/get-thumb-owlslider.js"></script> 
<script src="assets/js/aos.js"></script>
<script src="assets/js/jquery.gotop.js"></script> 
<script src="assets/js/custom.js"></script>

<link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp" rel="stylesheet" />	
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

</body>
</html>